#
#   Basic samwise configuration file
#   Syntax is defined in http://rfc.zeromq.org/spec:4/ZPL
#


#
#   SHARED CONFIGURATION
#

# a zeromq endpoint shared with the clients
endpoint = "ipc://../sam_ipc"



#
#   SAMWISE SPECIFIC CONFIGURATION
#
