#
#   Basic samwise configuration file just using one broker.
#   Syntax is defined in http://rfc.zeromq.org/spec:4/ZPL
#   Make sure to indent with 4 spaces.
#

endpoint = "ipc://../sam_ipc"

buffer
    file = ./base_1_broker.db
    retry
        count = 3
        interval = 3s
        threshold = 2s

backend
    type = rmq
    backends
        broker-1
            host = localhost
            port = 5672
            user = guest
            pass = guest
            heartbeat = 3
