#
#   Basic samwise configuration file
#   Syntax is defined in http://rfc.zeromq.org/spec:4/ZPL
#   Make sure to indent with 4 spaces.
#

#
#   SHARED CONFIGURATION
#   used by samd and the clients
#

# the public zeromq endpoint
endpoint = "ipc://../sam_ipc"



#
#   SAMWISE SPECIFIC CONFIGURATION
#


# MESSAGING BACKEND TYPE
# valid values:
#   { rmq }
backend = rmq

#
# RMQ BACKENDS
# provide a set of different broker configurations
#
backends

    broker-1
        host = localhost
        port = 5672
        user = guest
        pass = guest
        heartbeat = 3

    broker-2
        host = localhost
        port = 5673
        user = guest
        pass = guest
        heartbeat = 3

