#
#   Basic samwise configuration file
#   Syntax is defined in http://rfc.zeromq.org/spec:4/ZPL
#   Make sure to indent with 4 spaces.
#

#
#   SHARED CONFIGURATION
#   used by samd and the clients
#

# the public zeromq endpoint
endpoint = "ipc://../sam_ipc"



#
#   SAMWISE SPECIFIC CONFIGURATION
#

# BUFFER CONFIGURATION
buffer
    # BUFFER FILE
    file = ./base.db

    # BUFFER SIZE
    # Provide a value x > 0 with a binary prefix:
    # [0-9]+[BKMG]{0,1}
    #
    # If the binary prefix is missing, the value is read as B. The
    # buffer size s is then calculated by multiplying according to the
    # prefix: s = x * 1024^p, where p = 0, 1, 2, 3 for B, K M, G,
    # respectively.
    size = 1M


# MESSAGING BACKEND CONFIGURATION
backend
    # Messaging backend type, valid values:
    #   { rmq }
    type = rmq

    #
    # RMQ BACKENDS
    # provide a set of different broker configurations
    #
    backends

        broker-1
            host = localhost
            port = 5672
            user = guest
            pass = guest
            heartbeat = 3

        broker-2
            host = localhost
            port = 5673
            user = guest
            pass = guest
            heartbeat = 3

